Hey, everybody.
Welcome back to Pluralsight.
I'm your instructor, Christopher Rees,
and in this module it's a domain summary for the exam, tips
and tricks for CompTIA Security Plus.
So as usual, we have good, old Alice
giving us a domain summary,
and this is for CompTIA Security plus SY0-701
and the course is Exam Tips
and Tricks for CompTIA Security Plus.
So you've made it through the entire course.
Congratulations on that.
You're going through general security concepts, threats,
vulnerabilities, and mitigations, security architecture,
security operations,
and then security program management and oversight.
And that brings us to exam tips
and tricks for CompTIA Security Plus.
So as you've seen,
the course itself is comprised of two modules.
Module one is an exam overview,
and we talked about passing the exam, the exam format, how
to register for the exam, the exam lifecycle, which is
of course, every three years roughly.
And then any prerequisite knowledge
or experience that's expected, but not necessarily required.
Module two, we covered exam prep, which was comprised
of study tips, the domain breakdown itself, exam tips,
and then key areas to focus on.
As I've mentioned before, some exam success essentials.
We need to make sure we review the material more than once.
So again, take your time.
00:01:08.879 --> 00:01:11.850
00:01:11.850 --> 00:01:13.830
00:01:13.830 --> 00:01:15.329
00:01:15.329 --> 00:01:18.000
00:01:18.000 --> 00:01:19.320
00:01:19.320 --> 00:01:20.878
00:01:20.878 --> 00:01:22.649
00:01:22.649 --> 00:01:24.430
00:01:24.430 --> 00:01:26.550
00:01:26.550 --> 00:01:27.720
00:01:27.720 --> 00:01:29.910
00:01:29.910 --> 00:01:31.980
00:01:31.980 --> 00:01:33.733
00:01:33.733 --> 00:01:35.819
00:01:35.819 --> 00:01:37.513
00:01:37.513 --> 00:01:40.032
00:01:40.032 --> 00:01:42.390
00:01:42.390 --> 00:01:43.800
00:01:43.800 --> 00:01:45.570
00:01:45.570 --> 00:01:48.000
00:01:48.000 --> 00:01:48.902
00:01:48.902 --> 00:01:51.450
00:01:51.450 --> 00:01:52.455
00:01:52.455 --> 00:01:53.886
00:01:53.886 --> 00:01:57.146
00:01:57.146 --> 00:01:59.340
00:01:59.340 --> 00:02:01.483
00:02:01.483 --> 00:02:02.913
00:02:02.913 --> 00:02:04.980
00:02:04.980 --> 00:02:07.260
63
64
65
66
67
68
69
70
